<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylehistory.css">
    <title>History</title>
</head>
<body>
    <div class="container">
        <h1>HISTORY</h1>
        <div class="history">
            <div class="history-item">
                <span class="date">2020.01.03</span>
                <span class="description">Tokoyami Towa debut</span>
            </div>
            <div class="history-item">
                <span class="date">2020.07.26</span>
                <span class="description">3D debut</span>
            </div>
            <div class="history-item">
                <span class="date">2021.02.08</span>
                <span class="description">YouTube channel reached 500K subscribers</span>
            </div>
            <div class="history-item">
                <span class="date">2021.02.26</span>
                <span class="description">1st original song “Palette” released</span>
            </div>
            <div class="history-item">
                <span class="date">2021.04.04</span>
                <span class="description">Appearance at “V-Carnival” Day 2</span>
            </div>
            <div class="history-item">
                <span class="date">2022.01.03</span>
                <span class="description">2nd anniversary 3D concert “Scream” live stream</span>
            </div>
            <div class="history-item">
                <span class="date">2022.01.03</span>
                <span class="description">1st EP “Scream” released</span>
            </div>
            <div class="history-item">
                <span class="date">2022.04.03</span>
                <span class="description">YouTube channel reached 1 million subscribers</span>
            </div>
        </div>
        <a href="index.html" class="btn">Back to Home</a>
    </div>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
</body>
</html>
